<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chef Ismael</title>
  <link rel="icon" href="about.png" style="border-radius: 50px;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content 
    {
      height: 450px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        background-color: white;
      }
      .row.content {height:auto;} 
    }
    li, ol, ul 
    {
      background-color:
      aqua;
    }
    h1,h3
    {
      text-align: center;
    }
    ol
    {
      font-size: 20px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Chef Ismael Isa...</a></li>
                  
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>Where food celebrates life!!!</li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
     <h1>Beef Stew Recipe</h1>
    <div class="col-sm-8 text-left"> 
      <h3>Ingredients:</h3>
    <ul>
      <li>1.5 kg beef stew meat, cubed</li>
      <li>2 tablespoons vegetable oil</li>
      <li>1 onion, diced</li>
      <li>4 cloves of garlic, minced</li>
      <li>2 carrots, peeled and sliced</li>
      <li>2 potatoes, peeled and diced</li>
      <li>2 stalks of celery, sliced</li>
      <li>2 cups beef broth</li>
      <li>1 can (400g) diced tomatoes</li>
      <li>2 tablespoons tomato paste</li>
      <li>1 tablespoon Worcestershire sauce</li>
      <li>1 tablespoon soy sauce</li>
      <li>1 tablespoon paprika</li>
      <li>1 teaspoon dried thyme</li>
      <li>1 teaspoon dried rosemary</li>
      <li>Salt and pepper to taste</li>
      <li>Chopped fresh parsley for garnish</li>
    </ul>
      <hr>
      <h3>Instructions:</h3>
    <ol>
      <li>In a large pot or Dutch oven, heat the vegetable oil over medium heat.</li>
      <li>Add the diced onion and minced garlic to the pot. Sauté until the onion becomes translucent and the garlic is fragrant.</li>
      <li>Add the beef stew meat to the pot and cook until it is browned on all sides.</li>
      <li>Add the sliced carrots, diced potatoes, and sliced celery to the pot. Stir well to combine.</li>
      <li>Pour in the beef broth, diced tomatoes (with their juices), and tomato paste. Stir to incorporate the ingredients.</li>
      <li>Add the Worcestershire sauce, soy sauce, paprika, dried thyme, dried rosemary, salt, and pepper to the pot. Stir to combine.</li>
      <li>Bring the stew to a boil, then reduce the heat to low. Cover the pot and let the stew simmer for about 2 hours, or until the beef is tender and the flavors are well developed. Stir occasionally.</li>
      <li>Taste and adjust the seasonings as needed.</li>
      <li>Garnish the Beef Stew with freshly chopped parsley before serving.</li>
      <li>Serve the stew hot with crusty bread or rice.</li>
    </ol>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        
      </div>
      <div class="well">
       
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>...</p>
</footer>

</body>
</html>
