<!DOCTYPE html>
<html>
<head>
  <title>Kenyan Food Categories</title>
  <style>
    /* CSS for responsive layout */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      grid-template-rows: repeat(2, 1fr); /* Two rows */
      gap: 20px; /* Spacing between boxes */
    }

    .box {
      padding: 20px;
      background-color: #fdfafa;
      border: 1px solid #ccc;
    }

    @media screen and (max-width: 600px) {
      .container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
      }
    }
    body
    {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">All Kinds of foods</h1>

  <div class="container">
    <div class="box">
      <h2>Ugali Dishes</h2>
      <ul>
        <li><a href="Ugali.html">Ugali</a></li>
        <li><a href="Sukuma.html">Sukuma Wiki</a></li>
        <li><a href="Nyama choma.html">Nyama Choma</a></li>
        <li><a href="Kachumbari.html">Kachumbari</a></li>
        <li><a href="Beef stew.html">Kenyan-style Beef Stew</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Swahili Cuisine</h2>
      <ul>
        <li><a href="Biryani.html">Biriyani</a></li>
        <li><a href="Pilau.html">Pilau</a></li>
        <li><a href="Samosa.html">Samosas</a></li>
       <li><a href="Mahamri.html">Mahamri</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Coastal Cuisine</h2>
      <ul>
        <li><a href="Grilled fish.html">Grilled Fish with Coconut Sauce</a></li>
        <li><a href="Octopus curry.html">Octopus Curry</a></li>
       <li><a href="Chapati.html">Chapati</a></li>
        <li><a href="Kaimati.html">Kaimati</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Kenyan Soups and Stews</h2>
      <ul>
        <li><a href="Beef stew.html">Kenyan Beef Stew</a></li>
        <li><a href="Mukimo.html">Mukimo</a></li>
        <li><a href="Vegtable  soup.html">Vegetable and Lentil Soup</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Street Food</h2>
      <ul>
        <li><a href="Pizza.html">Kenyan-style Pizza</a></li>
        <li><a href="mandazis.html">Mandazi</a></li>
      </ul>
    </div>

    <div class="box">
      <h2>Kenyan Desserts and Drinks</h2>
      <ul>
        <li><a href="Mango Juice.html">Kenyan Mango Salad</a></li>
        <li><a href="Mursik.html">Mursik</a></li>
        <li><a href="Mixed Tea.html">Kenyan Masala Chai</a></li>
        <li><a href="Kenyan coffee.html">Kenyan Coffee</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
